{
  "name": "generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "co": "^4.6.0"
  },
  "dependencies": {
    "_co@4.6.0@co": "^4.6.0"
  },
  "description": ""
}
